APP_VERSION=0.0.1

PORT=3002

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DEFAULT_USER=root
MYSQL_DEFAULT_PASS=root

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=123456aA@

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DEFAULT_USER=root
MONGO_DEFAULT_PASS=root
